# Log level. Possible values: debug, info, warn, error.
GO_LOG="info"

# Secret key for JWT token generation and validation.
JWT_SECRET_KEY="super_secret_key_12345"

# Database URL.
DATABASE_URL="postgres://user:password@localhost:5432/mydatabase"

